#отказался от идеи заполнения БД с каждым рестартом бота. Тут просто лежат данные для ручного заполнения БД, чтобы не искать каждый раз новые

from utils.db_api.db_commands import add_item


async def create_default_data():
    await add_item(name='Видеокарта PowerColor AMD Radeon RX 550 Red Dragon [AXRX 550 4GBD5-DH]',
                   price=160,
                   photo='https://c.dns-shop.ru/thumb/st4/fit/500/500/010109799cdc2ed628d47fae5eff934a/a028d7949998920c049ca4f065570b2ec6c427679d0b3c1d997d73ae2d94c957.jpg',
                   description='Видеокарта PowerColor AMD Radeon RX 550 Red Dragon [AXRX 550 4GBD5-DH] с 4096 МБ видеопамяти GDDR5 позиционируется производителем как компонент для геймерского системного блока, '
                               'поддерживающего запуск видеоигр со сложным графическим контентом.')
    await add_item(name='Ультрабук Honor MagicBook Nbl-WAQ9HNR серый',
                   price=0.1,
                   photo='https://c.dns-shop.ru/thumb/st4/fit/500/500/e7500faa3274a6a599b60ebddf27ed53/009c81c46b04363349956c005ed9047f5c293f2f3c18db20630dd80f1313c455.jpg',
                   description='Ультрабук Honor MagicBook Nbl-WAQ9HNR станет незаменимым устройством в поездках, поскольку представлен в компактном корпусе и поддерживает диагональ 14". '
                               'На экране изображение приобретает реалистичность и максимальную четкость при разрешении 1920x1080,'
                               'в чем заслуга технологии IPS. Аппарат с Windows 10 Home гарантирует мгновенное подключение к беспроводным сетям с использованием модуля Wi-Fi.'
                   )
    await add_item(name='Монитор Samsung C24RG50FQI [LC24RG50FQIXCI]',
                   price=0.2,
                   photo='https://c.dns-shop.ru/thumb/st1/fit/500/500/99e7b151c16393aa2fdccf2e90d01132/26b35dae8843575f1d6c5297cfcab9bff5652c4294064584d4611fd155d1f3cd.jpg',
                   description='23.5″ Монитор Samsung C24RG50FQI [LC24RG50FQIXCI] специально сделан для тех, кто любит играть на компьютере в разные игры.'
                               'Для большего комфорта во время игр или просмотра фильмов монитор сделан в изогнутой форме.'
                               'Такая форма обеспечивает полное погружение в игру, так как и края, и центр монитора расположены под оптимальным для глаза углом.')
    await add_item(name='Мышь проводная A4Tech Bloody A6/A60 Blazing черный',
                   price=0.4,
                   photo='https://c.dns-shop.ru/thumb/st1/fit/500/500/82ada98eb39932b5e353996b90b94062/462060e6b475193de85a6f21863655809fe305544c22ef683ed29ceee1fbc718.jpg',
                   description='Поклонники компьютерных игр, требующих максимальной отдачи и предельной скорости, будут в восторге от мыши проводной A4Tech Bloody A6/A60 Blazing.'
                               'Она оснащена высокоточным светодиодным датчиком с возможностью регулирования разрешения от 100 до 4000 dpi.'
                               'Преимущество аксессуара в быстродействии: время отклика данной мыши достигает 1 миллисекунды.')
    await add_item(name='6.3" Смартфон Honor 9A 64 ГБ голубой [8x2 ГГц, 1.5 ГГц, 3 Гб, 2 SIM, IPS, 1600x720, камера 13+5+2 Мп, NFC, 4G, GPS, 5000 мА*ч]',
                   price=10,
                   photo='https://c.dns-shop.ru/thumb/st4/fit/500/500/3e7f3892a87e843cfd034f1211ba3623/083c7bce66bd6535a763a80921a54daf6c4b9cf78ac92100a0e6b06b62b3fbce.jpg',
                   description='Смартфон Honor 9A оснащен мощным аккумулятором, емкости которого будет достаточно, чтобы на полную пользоваться аппаратом и быть на связи в течение трех дней.'
                               'Показатель емкости модели соответствует 5000 мА ч. Встроенный GPS сделает возможным установку многочисленных программ, которые способствуют комфортному пользованию устройством.')
